<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5e-TM-6Jr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Upo-K9-F1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5e-TM-6Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKb-9p-PMj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbE-lM-9bJ" kind="relationship" relationship="rootViewController" id="3jg-ds-yvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP0-nd-hER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="118"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ayd-fb-U3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="4fR-f2-Rrt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy8-1x-GTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="117"/>
        </scene>
        <!--List-->
        <scene sceneID="P89-OR-MTU">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="jbE-lM-9bJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EvW-tm-iwt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oue-qi-j07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="117"/>
        </scene>
    </scenes>
</document>
